{
   "monstergulf": [
      "Al Kuwait",
      "United Arab Emirates",
      "Abu Dhabi",
      "Al Ain",
      "Dubai",
      "Khobar",
      "Jeddah",
      "Saudi Arabia",
      "Qatar",
      "Riyadh",
      "Bahrain",
      "Kuwait",
      "Sharjah",
      "Ras Al Khaimah",
      "Kuwait City",
      "Iraq",
      "Muscat",
      "Hawally",
      "Oman",
      "Manama",
      "Salalah",
      "Dammam",
      "Doha",
      "Umm al Quwain ",
      "Fujairah",
      "Yanbu",
      "Qaseem",
      "Sharjah (UAE)",
      "Doha-Qatar",
      "Jubail",
      "Rabigh",
      "Erbil",
      "Ajman",
      "Qatar doha",
      "Isa Town",
      "Jazan",
      "Dubai - UAE",
      "Dhahran",
      "Buraidah",
      "Alahsa",
      "Al Nahda",
      "Uae",
      "Umm Al Qaiwain",
      "Al Hofuf",
      "jeddah KSA",
      "Al Khobar",
      "Jubail/ Al Jubail",
      "Alqasim",
      "Qatif",
      "Hawali",
      "Riyadh Kingdom Saudi Arabia",
      "Taif",
      "iran",
      "duabi",
      "Al Dammam",
      "Khamis Mushait",
      "Alain",
      "Saudi Arabi ",
      "Mussafah, Abu Dhabi",
      "Jizan",
      "Satwa Dubai",
      "Hofuf",
      "Yemen",
      "Abha",
      "Sohar",
      "Tehran",
      "Al nadha",
      "Tabuk",
      "United Arab Emirates, Sharjah",
      "alkhobar",
      "Makkah , Kingdom of Saudi Arabia",
      "qatar- Doha",
      "Makkah Al Mukarramah",
      "Dubai, United Arab Emirates",
      "Dubai, UAE",
      "Muharraq",
      "Suhar",
      "DUBAI UNITED ARAB EMIRATES",
      "Ibri",
      "dubai (UAE)",
      "Al Qassim",
      "Al Ahmadi",
      "deira dubai",
      "Other - Bahrain",
      "ABUDHABI",
      "Alkharj",
      "Muscat Oman",
      "Al Fujayrah",
      "Abu Areesh",
      "Dammam Saudi Arabia ",
      "Bahla",
      "AL NAHDA 1 Dubai",
      "Sharjah uae",
      "Najran",
      "Shajah",
      "Basra",
      "Al barsha",
      "Riffa",
      "Riyadh, Saudi Arabia",
      "Turaif",
      "Duha",
      "Riyadh - Saudi Arabia",
      "Arar",
      "Saidon",
      "Saudi",
      "Abu Dhabi UAE",
      "Abu Dhabi, UAE",
      "deira",
      "Unite Arab Emirates",
      "Abu-dhabi ",
      "Tabouk",
      "Doha,Qatar",
      "Qater",
      "MUSSAFAH - ABU DHABI",
      "Dubai DSO",
      "Ajman, UAE ",
      "Sharjah, United Arab Emirates (UAE)",
      "Al Khobar Saudi Arabia",
      "Muscat,oman",
      "rIYAD",
      "Jeddah, Saudi Arabia",
      "Mecca",
      "Shahama - Abu Dhabi",
      "Dubai UAE",
      "Az Zubayr",
      "Qatar, Doha",
      "Mahboula",
      "Al-Khobar",
      "Turayf",
      "Dubai Sports City, Dubai, UAE.",
      "Jizan Saudi",
      "Hail",
      "Al Wakrah",
      "Al Faw",
      "Al Qatif",
      "Turabah",
      "Doha Qatar",
      "Baghdad",
      "Jeddah, KSA",
      "23 Jumeira, Dubai",
      "Oman-sohar",
      "Sharjah, United Arab Emirates",
      "Dubai, International City",
      "sohar,oman",
      "Madinah",
      "Yanbu, Saudi Arabia",
      "sajaa",
      "Mosul",
      "kingdom of bahrain",
      "Duhail",
      "UAE- Dubai",
      "Khafji",
      "Urmia",
      "RYAD CITY",
      "alhasa",
      "Abu Dhabi hamdan Street ",
      "Mecca Saudi Arabia",
      "al karama,dubai",
      "Al Sharjah",
      "HAFUF",
      "KSA Saudi Arabia ",
      "Sharjha",
      "Al Thumama",
      "Jaber Al- Ahmed",
      "Khasab",
      "Bur dubai",
      "International City, Dubai",
      "Jebel ali",
      "Al Dhahran ",
      "Mesaieed",
      "tabriz",
      "Al Jahra",
      "Sulaymaniyah",
      "Sharjah, UAE",
      "Jeddha",
      "Onaizah",
      "Nizwa",
      "Al khor",
      "dukhan",
      "Al Nagaf",
      "mansoura city",
      "Al Sharkia",
      "Abu Hamour",
      "juffair",
      "Saudi Arabia Riyadh",
      "Lamerd",
      "Al AIn, Abu Dhabi",
      "Al Khubar",
      "Gizan",
      "Sharja",
      "khamis mushayt",
      "Mangaf",
      "Tabriz.iran ",
      "bushehr",
      "Slala ",
      "FARWANIYA",
      "al karama",
      "Al Qabil",
      "Yazd",
      "Al rigga",
      "Al sadd ",
      "Al Ain,Abu Dhabi",
      "beruit",
      "khaitan",
      "Dhoha",
      "Ar rayyan ",
      "Azaiba Muscat Oman",
      "Al Gharrafa",
      "Jebel Ali,Dubai",
      "el-sharkia",
      "Hillah",
      "Jahra nasseem",
      "Doha, Qatar",
      "Damam Al khobar",
      "madinat khalifa north",
      "Karaj",
      "Ahwaz",
      "Ruwais",
      "Al khail gate 1",
      "Musaffah, Abu Dhabi",
      "Abdali ",
      "burdubai",
      "damman al-khobar",
      "Dawha",
      "qassim",
      "Kalba",
      "Dubai,UAE",
      "Dubaj",
      "Deira, Dubai",
      "Al buraimi",
      "Al jasra",
      "Hoora",
      "Jaddah ",
      "Mansoura Doha Qatar",
      "Mashhad ",
      "Al Nahda Sharjah ",
      "Al jaber Al-ahmad BLK 1",
      "Aseer",
      "Hamad Town",
      "Dubai,",
      "Hidd",
      "Esfahan",
      "Ardabil",
      "Al Jubail ",
      "Skaka al jouf",
      "Doha City, Qatar",
      "Aman",
      "Salmyia ",
      "Fahaheel",
      "Al rayyan",
      "Al Wakra",
      "Al Qurayyat",
      "Al Duwadimi",
      "Joint Operations Wafra",
      "Al Qaisumah",
      "Waqas",
      "Mohammadreza",
      "Ahmad",
      "Karbala",
      "Jalali",
      "Jahanabad",
      "Al Farwaniyah",
      "Jidhafs",
      "Abu Arish",
      "Buraydah",
      "Ar Rabiyah",
      "Al Liwa",
      "Ar Ruways",
      "Aziziyah",
      "Al Basrah Al Qadimah",
      "Saihat",
      "Dibba Al Fujairah",
      "Al Rayyan Municipality",
      "Nasirabad",
      "Sabah Al Salem",
      "Buqayq",
      "Anat al Qadimah",
      "Al Hartha",
      "Al Bahah",
      "Sitra",
      "Unayzah",
      "Khalis",
      "ShinaS",
      "Al Fallujah",
      "As Suwayq",
      "Fintas",
      "Abu Ghraib",
      "Izki",
      "Yanqul",
      "Rustaq",
      "Dar Kulaib",
      "Umm Lajj",
      "Dasma",
      "Safwa",
      "Basrah",
      "Ar Rass",
      "\u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062a \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u0645\u062a\u062d\u062f\u0629",
      "Badr Hunayn",
      "Umm al Qaywayn",
      "Al Namas",
      "Duhok",
      "Al Jumum",
      "Al Khaburah",
      "Ibra",
      "Sabya",
      "Badiyah",
      "Dibba Al Hisn",
      "Bawshar",
      "Al Mubarraz",
      "Halabjah",
      "Al Bukayriyah",
      "Riqqah District",
      "SulTanah",
      "Al Fuhud",
      "Shamsabad",
      "Az Zulfi",
      "As Sulayyil",
      "Balad",
      "Sufalat Samail",
      "Bidbid",
      "Al Wajh",
      "Al Munaizilah",
      "Samtah",
      "Ali Al Gharbi",
      "Nasiriyah",
      "Ash Shafa",
      "Ad Dilam",
      "Shatrah",
      "Bakhdida",
      "Al Mithnab",
      "Musayib",
      "Al Battaliyah",
      "Rahimah",
      "Al Hay",
      "Najaf",
      "Samarra",
      "Baqubah",
      "Rumaithiya",
      "Chamchamal",
      "Afif",
      "Ad Dujayl",
      "Umm QaSr",
      "Saddat Al Hindiyah",
      "Tarout Island",
      "Rumaythah",
      "Amarah",
      "Shamiyah",
      "Kifri",
      "Rawanduz",
      "Samawah",
      "Tubarjal",
      "Al Hindiyah",
      "Koysinjaq",
      "Ash Shinafiyah",
      "Kut",
      "Penjwen",
      "Rutba",
      "Afak",
      "Zufar",
      "AS Suwayrah",
      "Imam Qasim"
   ],
   "monsterhongkong": [
      "Hong Kong",
      "Shanghai",
      "China",
      "Hongkong",
      "Beijing",
      "Macau",
      "Shenzhen China",
      "Guangdong",
      "Tibet",
      "Tsuen Wan",
      "Sha Tin",
      "Guangzhou ",
      "Nanjing",
      "Kowloon Bay",
      "Chengdu",
      "Tin Shui Wai",
      "Ma On Shan",
      "Tuen Mun New Town",
      "Ningxia",
      "Yuen Long",
      "Tai Po",
      "Shenzhen",
      "Zhejiang",
      "Tseung Kwan O New Town",
      "Heilongjiang",
      "Wuhan",
      "Chongqing",
      "Henan",
      "Fujian",
      "hang zhou",
      "Tianjin",
      "Shenzhen, Guangdong China",
      "Hebei",
      "Jiangsu",
      "Shanxi",
      "Shandong",
      "Fanling-Sheung Shui",
      "Sichuan",
      "Liaoning",
      "Jilin",
      "Yunnan",
      "Hubei",
      "Hainan",
      "Anhui",
      "Jiangxi",
      "North Lantau",
      "Kowloon",
      "Ha Nam",
      "Shaanxi",
      "Hunan",
      "Guangxi",
      "Maao"
   ],
   "monstersingapore": [
      "Singapore",
      "Woodlands",
      "Singapur",
      "Sengkang",
      "717 tampines street 72 singapore",
      "Blk 564 Pasir Ris Street 51",
      "NCS HUB",
      "Ang Mo Kio",
      "Hougang",
      "Serangoon Singapore",
      "Singapore / Indonesia",
      "singapo",
      "Punggol central, Singapore",
      "jurong west",
      "Jurong East",
      "Bedok",
      "Choa Chu Kang"
   ],
   "monsterphilippines": [
      "Philippines",
      "Metro Manila / NCR",
      "Central Luzon",
      "Western Visayas",
      "Northern Mindanao",
      "Metro Manila",
      "Cavite City",
      "Central Visayas",
      "Mandaue City",
      "Manila",
      "Makati City",
      "Rizal",
      "Mandaluyong City",
      "Pasig",
      "Noveleta",
      "Cebu City",
      "Pasig City",
      "Tuguegarao City",
      "Calauan",
      "Taguig",
      "Davao",
      "Western Mindanao",
      "Southern Tagalog",
      "Pilippines",
      "Bulacan",
      "Southern Mindanao",
      "Ilocos Region",
      "Tarlac City",
      "Imus",
      "Armm",
      "Surigao",
      "Cabanatuan City",
      "Bicol Region",
      "Cainta",
      "Dasmarinas",
      "Caraga",
      "Bacoor",
      "Iloilo",
      "Cagayan Valley",
      "Batangas",
      "Cavite",
      "Quezon City",
      "Bocaue",
      "Bukidnon",
      "General Trias",
      "Antipolo",
      "Sampaloc",
      "Makati",
      "Tandag",
      "Manila, Philippines",
      "Eastern Visayas",
      "Central Mindanao",
      "Puerto Princesa",
      "Cabuyao laguna",
      "General Santos",
      "Bacolod City, Philippines",
      "Ozamiz City",
      "Bacolod City",
      "Zamboanga",
      "Pasay City",
      "Tanza",
      "Mandaluyong",
      "Dumaguete",
      "Lipa",
      "Cebu City, Philippines",
      "Cotabato",
      "Baguio",
      "Laguna",
      "Paranaque",
      "Sta Rosa Laguna",
      "Pampanga, Philippines",
      "Philppines",
      "Cebu",
      "Taytay",
      "Tayasan,Negros Oriental ",
      "Cagayan de Oro",
      "Mandaluyong City Metro Manila",
      "boracay",
      "Marikina City",
      "Sta Rosa City",
      "BGC taguig",
      "Buluan, Maguindanao",
      "Balamban cebu",
      "Makati City, Philippines",
      "Lapu-Lapu City",
      "Lipa City, Batangas",
      "CALABARZON",
      "Tagbilaran City,Bohol",
      "Sorsogon",
      "Quezon City, Manila",
      "San Miguel Tarlac City",
      "Calamba",
      "Davao Region",
      "Cebu, Philippines",
      "Pagadian",
      "Dumaguete, Philippines",
      "National Capital Region Philippines",
      "Angeles City",
      "Angono",
      "Rizal, Philippines",
      "Imus, Cavite",
      "Capiz, Philippines",
      "Cogon Larrazabal Naval,Biliran",
      "Taal",
      "Teresa Rizal ",
      "Mandaue City, Cebu",
      "sipalay city",
      "City of San Fernando, Pampanga",
      "Davao City",
      "Muntinlupa City",
      "Pasay",
      "Batangas City",
      "sta monica concepcion tarlac",
      "Kapatagan Lanao Del Norte",
      "Taguig City",
      "Caloocan",
      "lucena city",
      "Bayawan City Negros Oriental",
      "Cagayan de Oro City",
      "Butuan City",
      "Quezon City, Philippines",
      "Cabuyao City Laguna",
      "Cadiz City, Negros Occidental",
      "Caloocan City",
      "Kabankalan City",
      "Malaybalay City",
      "Taboc, San Juan, La Union",
      "Dumaguete City",
      "Antipolo Rizal",
      "Casat Bayombong Nueva Vizcaya",
      "tacloban city",
      "Cainta Rizal",
      "MALILIPOT ALBAY",
      "Cainta, Rizal",
      "Kalibo Aklan",
      "Nasugbu",
      "Tanauan Batangas",
      "Naga City",
      "Iligan City",
      "Bohol",
      "Batangas City, Philippines",
      "Zamboanga City",
      "Floridablanca, Pampanga",
      "IROSIN",
      "Pateros",
      "Sto. Tomas, Batangas",
      "Valenzuela City",
      "113 Mangobos St,Bauan Batangas ",
      "Sta. Mesa Manila",
      "Dasmarinas Cavite",
      "San Mateo Rizal",
      "cabuyao city , laguna",
      "TANDAG CITY",
      "taytay rizal",
      "Dipolog City",
      "Pulangbato, Almeria, Biliran",
      "Cainta,Rizal",
      "Don Carlos",
      "Tagbilaran, City",
      "Panabo",
      "Navotas",
      "dauis",
      "Malabon City",
      "Bayawan City, Negros Oriental ",
      "Koronadal City",
      "San Juan, Batangas",
      "Bais City",
      "Dipolog City, Zamboanga del Norte",
      "Zapote, Las Pinas",
      "Anao",
      "Benito Soliven, Isabela",
      "Mahaplag Leyte",
      "Masbate City ",
      "daraga, albay",
      "Palo Leyte",
      "Tanjay City",
      "Santa Rosa City",
      "Puerto Princesa City",
      "CAMARIN CALOOCAN CITY",
      "Bacoor Cavite",
      "Carcar",
      "Poblacion, Dauis, Bohol",
      "Tacloban",
      "Silang Cavite",
      "Bacoor City",
      "Zamboanga City Philippines",
      "TRECE MARTIRES CITY CAVITE",
      "Villasis",
      "Malaybalay City, Bukidnon",
      "Cebu City,  Philippines",
      "Hagonoy, Bulacan",
      "Dasmarinas City Cavite",
      "Cagayan de Oro,City",
      "Dasmarinas City",
      "Quezon City, Cubao",
      "cadiz city",
      "PLARIDEL",
      "Malilipot",
      "Ipil",
      "Mangaldan",
      "Quezon",
      "SINDANGAN, Zamboanga del Norte",
      "Magalang",
      "Tubod, Lanao Del Norte",
      "mabalacat city",
      "Porac Pampanga",
      "iloilo city",
      "Looc, Mandaue City",
      "Kidapawan City",
      "Polangui, Albay",
      "pagadian city",
      "Liliw",
      "SINDANGAN ZAMBOANGA DEL NORTE",
      "Las Pinas City",
      "Butuan",
      "Lalaan 1st Silang, Cavite",
      "General Emilio Aguinaldo, Bailen",
      "City of San jose Del Monte Bulacan",
      "Roxas City, Capiz",
      "Calapan",
      "Porac, Pampanga",
      "Sorsogon City",
      "Paranaque City",
      "Pampanga",
      "Calapan City",
      "dela paz bi\u00f1an city",
      "Baliwag",
      "Sta. Rosa Laguna",
      "Manila - Philippines",
      "tagum city",
      "sto. Tomas, Davao del Norte",
      "Bi\u00f1an city",
      "Bacolor Pampanga",
      "TAGBILARAN CITY",
      "Phillippines",
      "Digos city",
      "ANTIPOLO, RIZAL",
      "MALOLOS",
      "Quirino",
      "Cabuyao City",
      "bagong silang caloocan city",
      "BATANGAS PHILIPPINES",
      "Guagua",
      "Pambujan, Northern Samar",
      "Tanauan City",
      "Panabo City",
      "Calamba City.",
      "Calamba city",
      "lipa,batangas",
      "Lipa City",
      "dapitan city",
      "Victorias City",
      "Catbalogan",
      "Guimaras ",
      "Mati City",
      "tarlac",
      "Limay, Bataan",
      "subic",
      "Sampaloc Manila",
      "Sagay City",
      "Danao City, Cebu",
      "General Santos City",
      "marihatag surigao del sur",
      "Balanga City",
      "surigao city",
      "Leyte",
      "TAGBILARAN CITY, BOHOL PHILIPPINES",
      "Cotabato City",
      "Dasmari\u00f1as,City",
      "Baguio City",
      "Manil",
      "Dumaguete city, Negros oriental",
      "Calbayog City Samar",
      "Bi\u00f1an,Laguna",
      "Davao del Sur",
      "Mandaue, Cebu",
      "Proper Bansud Oriental Mindoro",
      "Infanta",
      "Himamaylan City",
      "Butuan City Agusan Del Norte",
      "Davao Del Sur, Davao City",
      "Guimba",
      "Tayabas City",
      "Danao City",
      "trece martires city",
      "Bayan-Bayanan San Pedro Laguna",
      "marilao, bulacan",
      "Arayat",
      "Iloilo City Philippines",
      "pangasinan",
      "olongapo city",
      "CEBU CITY (Capital)",
      "Bacoor City Cavite",
      "Calamba City Laguna philippines",
      "Lidlidda Ilocos Sur",
      "Dagupan City, Pangasinan",
      "Calasiao",
      "Valencia City, Bukidnon",
      "Buenavista, Guimaras",
      "Binan City Laguna",
      "Zamboanga del Norte",
      "Butuan City, Agusan del Norte",
      "Legazpi City",
      "Escalante City",
      "Rizal - Antipolo",
      "Imus Cavite",
      "Angeles City Pampanga",
      "buenavista agusan del norte",
      "Naga city, Camarines Sur",
      "Talisay City",
      "Cabanatuan",
      "Imus City, Cavite",
      "Santa Rosa City. Laguna",
      "Lucena City, Philippines",
      "maramag",
      "Bacoor Cavite, Manila",
      "Antipolo City",
      "Las Pinas",
      "isabela philippines ",
      "San Simon",
      "La Union",
      "Cagayan de Oro City, Misamis Oriental",
      "san jose del monte city,bulacan",
      "Rodriguez, Rizal",
      "Marikina",
      "San Antonio, San Pedro, Laguna",
      "Bi\u00f1an",
      "Himamaylan City, Negros Occidental",
      "Aklan",
      "cuenca batangas",
      "Cauayan City, Isabela",
      "Malinao",
      "legaspi, City",
      "Binangonan",
      "Valencia City",
      "Batac City",
      "Gingoog City",
      "legaspi city",
      "Tagbilaran City Bohol Philippines",
      "Cabanatuan City, Nueva Ecija",
      "Candaba",
      "Marawi City",
      "bogo, city",
      "Bacolod",
      "Balayan, Batangas",
      "San Jose Del Monte Bulacan",
      "bato, leyte",
      "Tagbilaran City, Bohol",
      "San fernando La union city",
      "malolos city bulacan",
      "PINAMALAYAN ORIENTAL MINDORO",
      "Cabuyao, Laguna",
      "Abra",
      "Quezon City Philippines",
      "Aritao",
      "Sto.Tomas Batangas",
      "Cebu Philippines",
      "TAGBILARAN",
      "San Jose Del Monte, Bulacan",
      "Bocaue, Bulacan",
      "San Mateo, Rizal",
      "Calimbajan, Makato, Aklan",
      "misamis oriental , Cagayan De ORO city",
      "Antique",
      "Porac",
      "San Jose del monte",
      "Buhi, Camarines Sur",
      "Dupax del Norte",
      "Lipa City Batangas",
      "Iligan City, Lanao Del Norte",
      "Morong, Rizal",
      "sta. maria, bulacan",
      "Nueva Vizcaya",
      "bato, camarines sur",
      "DAGUPAN CITY",
      "Bolocboloc Sibulan",
      "bataan",
      "bulacan city",
      "molave",
      "Lingayen",
      "Taytay, Rizal",
      "Obando",
      "Digos",
      "Tacurong City",
      "Balamban, Cebu",
      "bagac, bataan",
      "Sibulan",
      "Magalang, Pampanga",
      "Lapu Lapu City Cebu",
      "Lapu-Lapu City, Cebu",
      "Montalban Rizal",
      "santiago city isabela",
      "Roxas Isabela",
      "MATALOM LEYTE",
      "navotas city",
      "Obando Bulacan",
      "Datu Paglas Maguindanao",
      "rodriguez. rizal",
      "Tagum  city",
      "Muntinlupa",
      "San Fernando, Pampanga",
      "Davao,City",
      "Tuguegarao City, Cagayan",
      "GENERAL SANTOS CITY (DADIANGAS)",
      "tabaco city",
      "Tagum, City",
      "Cagayan de Oro City Misamis Oriental",
      "OROQUIETA CITY",
      "Candaba Pampanga",
      "Talisay City, Cebu",
      "Puerto Princesa Palawan",
      "Bislig City ",
      "morong bataan",
      "Benguet,",
      "roxas city capiz",
      "Pulilan Bulacan",
      "San Fernando City, La Union",
      "Urdaneta, City",
      "nasipit agusan del norte",
      "Lapu-Lapu City Cebu",
      "Ozamis City",
      "CLARK PAMPANGA",
      "Naval, Biliran",
      "Los Ba\u00f1os Laguna",
      "montalban, rizal",
      "iriga city",
      "san francisco agusan del sur",
      "CADIZ CITY NEGROS OCCIDENTAL",
      "Dagupan",
      "mariveles, bataan",
      "Malabon",
      "San Pablo City",
      "Binangonan,Rizal",
      "Metroville Subdivision Sta.Rosa Laguna",
      "San Mateo,Rizal",
      "Labinay Ozamiz City",
      "Maramag, Bukidnon",
      "Guiguinto",
      "mabalacat ",
      "Bacolod City, Negros Occidental",
      "Manila philippines",
      "Santa Ana, Pampanga",
      "City of San Pedro",
      "Bulacan SJDM",
      "malate manila",
      "General Trias, City",
      "Rodriguez Rizal",
      "Cabangan, Zambales",
      "Calumpit Bulacan",
      "Antipas",
      "occidental mindoro",
      "Olongapo",
      "Cabuyao",
      "Calamba City,",
      "Talisay City, Negros Occidental, 6115",
      "pagadian city zamboanga del sur",
      "City of San Fernando Pampanga",
      "Taguig City Philippines",
      "Binalbagan",
      "Mamburao, Occidental Mindoro",
      "NUEVA ECIJA",
      "Limay Bataan",
      "Naga",
      "AGOO, LA UNION",
      "Imus City",
      "GEN TRIAS",
      "Polomolok",
      "Siniloan, Laguna",
      "Alabang Muntinlupa City",
      "Kabankalan CIty Negros Occidental",
      "manila city",
      "Poblacion, Baroy, Lanao del Norte",
      "calamba laguna",
      "ESCALANTE CITY, NEGROS OCCIDENTAL",
      "Tabuk City, Kalinga",
      "San Fabian",
      "Anao, Tarlac",
      "Paombong, Bulacan",
      "Silang",
      "Matanao",
      "Daet",
      "Angadanan",
      "CANDON  CITY",
      "San Jose del Monte City",
      "Borongan City",
      "Quezon Province",
      "LapuLapu City",
      "San Jose City, Nueva Ecija",
      "Lahug Cebu City",
      "manaoag",
      "himamaylan city negros occidental",
      "lanao del norte",
      "Roxas City",
      "Digos City, Davao del Sur",
      "Pinamalayan, Oriental Mindoro",
      "Dasmari\u00f1as City of Cavite",
      "tagum city davao del norte",
      "Cardona, Rizal",
      "Alfonso",
      "San Pedro City, Laguna",
      "Bago City",
      "puerto galera",
      "Zambales",
      "kaparangan orani bataan",
      "Arayat, Pampanga",
      "Iligan  City",
      "GENERAL MAMERTO NATIVIDAD",
      "Matalom , Leyte",
      "Davao del Norte",
      "balagtas bulacan",
      "Cagayan d Oro City",
      "MALAYBALAY",
      "Daet Camarines Norte ",
      "Lupon, Davao Oriental",
      "San Pablo City, Laguna",
      "cagayan de  oro city",
      "san jose del monte city bulacan",
      "Calaca Batangas",
      "Sindangan ",
      "Cavite, Philippines",
      "Manila, Phillipines",
      "Bogo City Cebu",
      "malolos bulacan",
      "mati city davao oriental",
      "Surigao City, Mindanao",
      "Amadeo, Cavite",
      "Baesa Quezon City",
      "Consolacion",
      "Bayawan, Negros Oriental  Philippines",
      "Marilao",
      "Puting Bato East Calaca Batangas",
      "Villaflores, Cuyapo, Nueva Ecija",
      "Butuan City, Philippines",
      "Cabuyao City, Laguna",
      "Rosario, Cavite",
      "Sta. Rosa City",
      "Cardona Rizal",
      "Bayawan City",
      "liloan",
      "NCR / METRO MANILA",
      "Surigao City,Caraga",
      "Bay,Laguna",
      "Tuguegarao",
      "MIDSAYAP NORTH COTABATO",
      "Carmona, Cavite",
      "SANTO TOMAS",
      "Lapulapu City, Cebu 6015",
      "Balanga",
      "BINANGONAN RIZAL",
      "Trece Martires Cavite City",
      "GMA CAVITE",
      "Mati City, Davao Oriental",
      "Lilo-an Cebu",
      "Plaridel Bulacan",
      "Kidapawan",
      "Baybay City",
      "CITY OF TANAUAN",
      "BACOLOD CITY (Capital)",
      "medina misamis oriental",
      "Pallocan West, Batangas City",
      "Dasmari\u00f1as, Cavite",
      "Bansalan Davao del Sur",
      "jaen nueva ecija",
      "oriental mindoro",
      "Ormoc City",
      "Bacacay ",
      "brooke's point, palawan",
      "dasmarinas cavite city",
      " TAGBILARAN  CITY",
      "San Luis, Pampanga",
      "Calamba City, Laguna",
      "La Trinidad Benguet",
      "San Fernando Pampanga",
      "Noveleta, Cavite",
      "South Cotabato",
      "Kauswagan, Cagayan de Oro City",
      "Guimba Nueva Ecija",
      "Malolos City",
      "Oton, Iloilo",
      "Cabadbaran City",
      " Dau Mabalacat City",
      "QUEZON PROVINCE PHILIPPINES",
      "Norzagaray, Bulacan",
      "Guihulngan City ",
      "Naga City Cebu",
      "Subic Zambales",
      "Mandaue City, Cebu 6014",
      "aringay",
      "Mauban Quezon",
      "Tacurong City, Sultan Kudarat",
      "Dumaguete  City",
      "Malay, Aklan",
      "North Cotabato",
      "Trece Martires City, Cavite",
      "Kapatagan, Lanao del Norte",
      "sto. tomas",
      "Teresa, Rizal",
      "Lopez,Quezon",
      "Meycauayan City",
      "Mamburao",
      "Tarlac City, Philippines",
      "Infanta Quezon",
      "panipuan san fernando, pampanga",
      "Calbayog City",
      "Meycauayan",
      "Angeles",
      "Alfonso Cavite",
      "Tacurong City ,Sultan Kudarat,Philippines",
      "Famy, Laguna",
      "Sta. Rosa City Laguna",
      "tanauan batangas city",
      "Morong rizal",
      "Angono Rizal",
      "Gensan City",
      "Tanza City",
      "Balanga, Ibaan, Batangas",
      "Guihulngan ",
      "Santa Rosa, Laguna",
      "Calumpit,Bulacan",
      "san juan city",
      "Angono, Rizal",
      "San pedro, laguna",
      "IMUS,CAVITE",
      "central visayas philippines",
      "Bauan, Batangas",
      "Calumpit, Bulacan",
      "Mandaue City Cebu",
      "Antipolo City, Rizal",
      "ligao",
      "General Trias Cavite",
      "Vigan City Ilocos Sur",
      "Project 4 Quezon City",
      "Naga City Camarines Sur",
      "Lucena City, Quezon Province",
      "urdaneta city ",
      "Silay City",
      "Calamba City Laguna",
      "Tanauan",
      "Batasan Hills Quezon city",
      "City of Dasmarinas,Cavite",
      "Kalibo, Aklan",
      "Cauayan City",
      "Sta. Cruz Laguna Philippines",
      "Surallah, South Cotabato",
      "ANGELES PAMPANGA",
      "Sipocot",
      "Santa Cruz, Laguna. Philippines",
      "Tacloban City, Leyte",
      "Los Banos, Laguna, Philippines",
      "Conciencia, Panitan, Capiz",
      "Minglanilla Cebu",
      "tanay, rizal",
      "Dasmarinas City, Cavite",
      "San Pedro Laguna",
      "Sta. Rosa City, Laguna",
      "san. antonio sto.tomas batangas",
      "Ilog, Negros Occidental",
      "Laoag City",
      "Tacurong City Sultan Kudarat",
      "quezon, quezon",
      "Tagaytay City",
      "Sagbayan, Bohol",
      "Guiguinto, Bulacan",
      "Aroroy Masbate",
      "city of naga cebu",
      "Talisay city cebu",
      "Nueva Ecija Talavera",
      "Davao City, Philippines",
      "Gen. Trias City, Cavite",
      "limay,bataan",
      "Novaliches Quezon City",
      "san jose del monte city of bulacan",
      "Concepcion",
      "Pasay City, Metro Manila",
      "aliaga nueva ecija",
      "Davao City Philippines",
      "Tantangan",
      "iloilo  city",
      "CITY OF MATI",
      "Tanauan City, Batangas",
      "Initan, Sibalom, Antique",
      "naga city, cebu",
      "labangon cebu city",
      "ILIGAN",
      "San Rafael, Bulacan",
      "asingan pangasinan",
      "Bi\u00f1an City, Laguna",
      "Sta.maria bulacan",
      "majayjay laguna",
      "Asingan",
      "Talisay City, Negros Occidental",
      "Angeles City, Pampanga",
      "Cebu City, Philippines 6000",
      "Lapu Lapu City",
      "Mabalacat Pampanga",
      "Calamba Laguna Philippines ",
      "ilagan",
      "Umingan, Pangasinan",
      "Daraga",
      "Cavite Dasmari\u00f1as ",
      "Malolos City, Bulacan",
      "City of Koronadal",
      "Ilagan city isabela philippines",
      "Taytay, Rizal, Philippines",
      "ISABELA CITY BASILAN",
      "Kibogtok kadingilan bukidnon mindanao",
      "dupax del sur",
      "Lian, Batangas",
      "General Trias, Cavite",
      "Ipil Zamboanga Sibugay",
      "Maniki kapalong davao del norte",
      "Molave Zamboanga del sur",
      "Bauan Batangas",
      "Mondragon Northern Samar",
      "Lumban Laguna",
      "Pulilan, Bulacan",
      "Sto Tomas Batangas",
      "Amlan",
      "valencia city bukidnon",
      "Bayugan City",
      "san fernando city la union",
      "Binangonan, Rizal",
      "Valencia Negros Oriental ",
      "Quezon, City",
      "Barili,Cebu City",
      "lipa batangas",
      "zambales philippines ",
      "CAPIZ",
      "Hagonoy",
      "Payatas Quezon City",
      "Basak,Lapu-Lapu City, Cebu",
      "Bacoor, Cavite",
      "Manolo Fortich, Bukidnon",
      "Candon",
      "DEL CARMEN",
      "Baybay",
      "Rosario Cavite City",
      "Legazpi City Albay",
      "Polomolok, South Cotabato",
      "Lapu-lapu city cebu philippines",
      "dinalupihan bataan",
      "Gerona tarlac",
      "AGOO LA UNION PHILIPPINES",
      "Tanza Cavite",
      "Pakil laguna",
      "Luna Apayao",
      "santa ana pampanga",
      "City of San Fernando",
      "Cauayan Negros Occidental philippines",
      "Gapan",
      "Negros Occidental",
      "San Jose, Occidental Mindoro",
      "Obando, Bulacan",
      "JAYSON",
      "Pulpogan,Consolacion,Cebu",
      "Sta maria Bulacan",
      "Santiago City",
      "Rizal city",
      "Olongapo City, Zambales",
      "Bay, Laguna",
      "loakan proper baguio city",
      "santa rosa laguna",
      "Mabalacat, Pampanga",
      "Santa Maria, Bulacan",
      "Jimalalud",
      "Santa Cruz, Laguna",
      "BALINGASAG",
      "sto tomas",
      "Leyte Philippines",
      "Malolos City,Bulacan",
      "Bauko",
      "San Dionisio, Iloilo",
      "Toril Davao City",
      "Tagum, Davao City",
      "trece martires cavite",
      "jolo, sulu",
      "Los Ba\u00f1os, LAGUNA",
      "Solano, Nueva Vizcaya",
      "Bais City, Negros Oriental ",
      "Balanga City, Bataan",
      "Binan, Laguna",
      "Recodo Zamboanga city",
      "Tagig City",
      "Mandaue",
      "PASSI CITY, ILOILO",
      "mangaldan, pangasinan",
      "Ortigas",
      "Olongapo City Zambales",
      "IMELDA, ZAMBOANGA SIBUGAY",
      "Bulakan, Bulacan",
      "Calamba, Laguna",
      "Arayat Pampanga",
      "Island Garden City of Samal",
      "MANJUYOD NEGROS ORIENTAL",
      "General Trias City, Cavite",
      "Mabalacat City Pampanga",
      "Bacoor City, Cavite",
      "Quezon City, Metro Manila",
      "buenavista, marinduque",
      "Zaragoza Nueva Ecija",
      "Pila laguna",
      "Sibalom, Antique",
      "Bayombong",
      "Mexico Pampanga",
      "Dinapigue",
      "Sto. Nino",
      "Cordova, Cebu",
      "TRECE MARTIRES",
      "pasig city metro manila",
      "maasin city",
      "Consolacion, Cebu",
      "CALAMBA CITY,LAGUNA",
      "Roxas",
      "Dumaguete City NEGROS ORIENTAL",
      "Masbate",
      "Purok 1 Tangaro Catarman",
      "Iloilo City, Philippines 5000",
      "gensan",
      "MARIVELES BATAAN",
      "Zamboanga Sibugay",
      "Toledo City , Cebu ",
      "San Fernando City",
      "Sucat Muntinlupa City",
      "General Santos City Philippines",
      "Tiaong, Quezon",
      "panapaan IV bacoor cavite",
      "Candelaria, Quezon",
      "Dinalupihan",
      "Bacolor, Pampanga",
      "City of Cabuyao, Laguna",
      "bantayan cebu  ",
      "City Of Imus, Cavite",
      "Carcar City Cebu",
      "NCR",
      "Dasmarinas Cavite Philippines",
      "kabacan",
      "Binalonan, Pangasinan",
      "Naguilian",
      "Santa Lucia, Ilocos Region Philippines",
      "Santo Tomas, Pangasinan",
      "NORTH POBLACION, LA LIBERTAD, NEGROS ORIENTAL",
      "Manolo Fortich",
      "San Fernando City, Pampanga",
      "zamboanga city zamboanga del sur 7000",
      "Makilala",
      "mandaluyong city, metro manila",
      "Bonifacio Global City, Philippines",
      "Sta Rosa City, Laguna",
      "Calapan City, Oriental Mindoro",
      "Estancia,Iloilo",
      "Quezon, Bukidnon",
      "Tagum City, Davao del Norte",
      "Candelaria Quezon",
      "Asingan, Pangasinan",
      "Kalibo",
      "bustos",
      "Mahayag, Zamboanga del sur",
      "SALUG, ZAMBOANGA DEL NORTE",
      "General Trias City",
      "Bi\u00f1an Laguna",
      "Bogo City",
      "MALASIQUI",
      "Enrique B. Magalona",
      "Bulakan",
      "Subic olongapo ",
      "Malvar City",
      "Baliwag,Bulacan",
      "Candon city",
      "San fernando city of pampanga",
      "Carmona cavite",
      "Lucena, City",
      "BISLIG CITY, SURIGAO DEL SUR",
      "General Mariano Alvarez Cavite",
      "Tayabas",
      "Bautista Pangasinan",
      "san marcelino zambales",
      "Katipunan Buruanga Aklan",
      "tubuan ii silang cavite ",
      "Bacolod  City",
      "Zaragoza, Nueva Ecija",
      "Project 6, Quezon city",
      "Tupi South Cotabato",
      "Marilao,bulacan",
      "Naic, Cavite",
      "Sibulan, Negros Oriental",
      "Bacolor",
      "Cabadbaran City agusan del norte",
      "city of General trias, Cavite",
      "Tiaong",
      "Dau, mabalacat city, philippines",
      "Brgy Malaya Nagcarlan Laguna",
      "paracale",
      "Tulunan",
      "camarines sur",
      "DIFFUN, QUIRINO",
      "Tilambo, Taysan Batangas",
      "ALAMINOS CITY, PANGASINAN",
      "pampanga angeles city ",
      "Laur",
      "Isabela City. Basilan",
      "Tangub City",
      "catarman northern samar",
      "Sariaya",
      "San Manuel, Isabela",
      "ISABEL LEYTE",
      "KALOOKAN CITY",
      "IMUS CITY CAVITE",
      "San Carlos City, Negros Occidental",
      "Lemery",
      "Pulilan , Bulacan",
      "Capas Tarlac",
      "san pablo city laguna",
      "City of San Jose Del Monte",
      "Banaybanay, Davao Oriental",
      "mataasnakahoy",
      "TAGOLOAN, MISAMIS ORIENTAL",
      "Siquijor",
      "Mangaldan pangasinan ",
      "Santo Tomas, Pampanga",
      "SANTIAGO ISABELA",
      "santa cruz laguna",
      "Carcar City",
      "City of Bi\u00f1an",
      "Sta.Ana Pampanga",
      "GUINOBATAN ALBAY",
      "sibulan Negros Oriental",
      "Nasipit, Cabangahan, Siaton, Negros Oriental",
      "Concepcion Tarlac",
      "Monkayo",
      "Kawit, Cavite",
      "IBA ZAMBALES",
      "Nabas, Aklan",
      "San Luis, Batangas",
      "malolos, bulacan",
      "sapang palay bulacan",
      "CITY OF GENERAL TRIAS",
      "Malaybalay City Bukidnon",
      "sta rosa city laguna",
      "Subic, Zambales",
      "Bugallon",
      "City of Santa Rosa,  Laguna",
      "Tunga,Leyte",
      "MEYCAUAYAN BULACAN",
      "Toril, Davao City",
      "Marilao Bulacan",
      "Maguindanao",
      "san fabian pangasinan",
      "Baguio City Philippines",
      "Santa Fe, Romblon",
      "Aurora, Zamboanga Del Sur",
      "Santiago City, Isabela",
      "Labo",
      "Nasugbu, Batangas",
      "Olongapo City, Philippines",
      "National Capital Region",
      "Nagcarlan",
      "brookes point palawan",
      "Mexico, Pampanga",
      "Lasam,Cagayan",
      "M\"lang North Cotabato",
      "Samar",
      "san antonio quezon",
      "Bacolod City - Philippines",
      "Mambusao",
      "Silang, Cavite",
      "Rosario, Batangas",
      "Southern Leyte",
      "City of Sta.Rosa Laguna",
      "San fernando City la",
      "Naga, Cebu",
      "Puerto Princesa City,Palawan",
      "surigao del norte",
      "Municipality of Manapla",
      "Baao, Camarines Sur",
      "Baao Camarines Sur",
      "Surigao del Sur",
      "Tarlac province",
      "Bagac",
      "Daet, Camarines Norte",
      "abante,pamplona,negros oriental",
      "ormoc",
      "marawi city, lanao del sur",
      "MALALAG,DAVAO,DEL,SUR",
      "Canlubang Calamba City",
      "Santo Tomas Batangas",
      "Masantol, Pampanga",
      "Maramag Bukidnon",
      "Catbalogan City",
      " NAGA CITY",
      "Carmona,Cavite",
      "SOGOD",
      "Mexico , Pampanga",
      "Ibajay",
      "Buug, Zamboanga Sibugay",
      "Benguet",
      "Toledo city, cebu ",
      "Mandaue, City , Philippines",
      "TUBAY",
      "Gumaca, Quezon",
      "Manjuyod",
      "Hinobaan negros occidental",
      "San Jose Pili, Camarines Sur",
      "Basey, Samar",
      "Cabiao nueva ecija",
      "Hapao, Hungduan, Ifugao",
      "Ayala zamboanga city",
      "Kapatagan ",
      "City of Naga, Cebu ",
      "ROXAS, CITY, CAPIZ",
      "Ilagan city,  Isabela. ",
      "Tagum ",
      "Aringay, La Union",
      "Cabiao, Nueva Ecija",
      "bacoor,cavite",
      "ilaor sur oas albay",
      "Laguindingan",
      "Talisay, Batangas",
      "laguna, santa.rosa",
      "Lal-lo Cagayan",
      "Sta. Barbara Iloilo City ",
      "Tanza, Cavite",
      "carcar city, cebu",
      "TITAY ZAMBOANGA SIBUGAY",
      "Bacolod, Negros Occidental",
      "Muntinlupa City, Metro Manila, Philippines",
      "La Carlota City, Negros Occidental",
      "Romblon",
      "Compostela Valley Province",
      "IRIGA CITY, CAMARINES SUR",
      "tacloban city leyte",
      "noveleta cavite",
      "Palawan",
      "San miguel bani pangasinan ",
      "San Ildefonso",
      "Borongan",
      "Javier Leyte",
      "Orion, Bataan",
      "Bolinao",
      "Oroquieta city misamis occidental",
      "Villanueva Misamis oriental",
      "Sta. Maria. Bulacan Philippines",
      "Times beach davao City",
      "Bayugan city agusan del sur",
      "Pinamalayan",
      "navotas city philippines",
      "Gen. Trias, Cavite",
      "ILOCOS sur ",
      "Aguilar,Pangasinan",
      "Dagupan. City",
      "Lanao, Moalboal,cebu",
      "Tagoloan Misamis Oriental",
      "SARIAYA QUEZON",
      "Urdaneta,Pangasinan",
      "Labo, Camarines Norte",
      "pinagkaisahan",
      "Veruela Agusan Del Sur",
      "Valenzuela City, Philippines",
      "Lamitan City",
      "Isabela",
      "Atimonan Quezon ",
      "Kasibu",
      "San Jose, Antique",
      "Malaybalay City, Bukidnon 8700",
      "Bangued, Abra",
      "Rosario Cavite",
      "Ibaan",
      "talisay batangas ",
      "TAGBILARAN CITY, BOHOL, PHILIPPINES",
      "Tabuk City,Kalinga",
      "Mindanao Lanao Del Norte Iligan City",
      "Baliuag Bulacan",
      "Kawit Cavite",
      "Angeles City,Pampanga",
      "kabankalan",
      "General Mariano Alvarez",
      "rizal paciano calamba laguna",
      "Kabankalan City, Negros Occidental",
      "natividad pangasinan",
      "Alicia, isabela",
      "Baras, Rizal",
      "LA TRINIDAD, BENGUET",
      "Matag-ob, Leyte",
      "Benguet - CAR",
      "Cristo Rey Capas, Tarlac",
      "Odiongan Romblon",
      "Sta Mesa manila",
      "Cotabato city Philippines ",
      "Quezon city, Metro Manila Philippines",
      "Pasay manila",
      "silay city Philippines",
      "Cabadbaran ",
      "El  Nido,Palawan",
      "Ormoc City, Leyte",
      "Batangas city Philippines ",
      "urdaneta city pangasinan",
      "Pasong Kawayan Gen Trias",
      "Apalit",
      "Cainta riz",
      "Aparri,cagayan",
      "Makati Avenue",
      "villaluz benito soliven isabela",
      "Sto. Domingo Sta. Rosa Laguna",
      "iligan city Lanao Del Norte",
      "Tagbilaran city Bohol",
      "ALAMINOS CITY",
      "Albay",
      "Polangui ",
      "Gandara Samar",
      "Pitogo, Quezon",
      "banlic cabuyao laguna",
      "San Vicente, Camarines Norte",
      "sta. maria bulacan",
      "Trece martirez, city",
      "Bago City, Negros Occidental",
      "Malolos Bulacan City",
      "pandi bulacan",
      "San Manuel Isabela ",
      "Jagna,Bohol",
      "Malvar Batangas",
      "Taguig City, Manila",
      "Macrohon, Southern Leyte",
      "Toboso Negros Occidental",
      "Oroquieta City, Misamis Occidental, Mindanao",
      "Santa Rosa city Laguna",
      "Balayan,Batangas",
      "Sultan Kudarat, Maguindanao",
      "Lubao Pampanga",
      "Hilongos leyte",
      "Puerto princesa city palawan ",
      "Nabas,aklan",
      "labason, zamboanga del norte",
      "Mendez,Cavite",
      "Pasig CIty, Quezon City",
      "Ilagan city",
      "La Carlota City",
      "Diadi, Nueva Vizcaya",
      "Novaliches, Quezon City",
      "Tiaong Quezon",
      "Puerto Princesa City, Palawan",
      "Orani, Bataan",
      "san jose city nueva ecija",
      "Minalin",
      "Bindoy, Negros Oriental",
      "san luis pampanga",
      "Jose panganiban camarines norte",
      "Cubao Quezon City",
      "MacArthur, Leyte",
      "Sta maria bulakan",
      "P-3, Mahayag,Zamboanga del Sur",
      "Tabaco",
      "Isabela City, Basilan",
      "LEMERY, BATANGAS",
      "San Miguel batangas Philippines ",
      "Tondo Manila",
      "General mariano alvarez, cavite",
      "Argao,  Cebu",
      "Science City of Mu\u00f1oz, Nueva Ecija",
      "Cabuyao city of Laguna ",
      "Marabut Samar",
      "Baras Rizal",
      "Dela Paz Bi\u00f1an City of Laguna",
      "Bago City,Negros Occidental",
      "Tayug Pangasinan ",
      "San miguel,Bulacan",
      "Taguig manila",
      "Sto.Tomas Davao Del Norte ",
      "Magalang Pampanga",
      "batasan macabebe pampanga",
      "Silay city negros occidental",
      "Candelaria, Zambales",
      "Mabasa,Patnongon,Antique",
      "Bongabong,Oriental Mindoro",
      "Tiaong,Quezon Province",
      "Nagcarlan, Laguna",
      "libertad kauswagan lanao del norte",
      "Floridablanca Pampanga ",
      "Angeles city- pampanga ",
      "jaro leyte",
      "Poblacion III, Victoria Oriental Mindoro",
      "Maranding, Lala, Lanao del Norte",
      "Baguio,benguet",
      "Moncada, Tarlac",
      "Bocaue bulacan",
      "Naguilian,  La Union ",
      "Victoria Pob Laguna",
      "Vigan City",
      "Dipolog City, Dipolog Philippines",
      "Pagadian City, Zamboanga del sur",
      "Palayan City",
      "Cagayan de Oro City 9000",
      "Tanjay City negros oriental ",
      "cavite city Philippines",
      "Balanga city bataan",
      "Taal Batangas",
      "Misamis Occidental",
      "Sto. Tomas, Isabela",
      "calapan city oriental mindoro",
      "Cabanatuan  City, Nueva Ecija",
      "Mendez",
      "Gapan city ",
      "Dumaguete City Negros Oriental 6200 Philippines ",
      "San Leonardo Nueva Ecija",
      "pampanga city",
      "Guiuan",
      "Rosario , Cavite",
      "Orion Bataan",
      "Calaca, Batangas ",
      "Cabanatuan City Nueva Ecija",
      "Mangatarem Pangasinan",
      "tandag city,surigao del sur",
      "Puerto Princessa city",
      "Agoo,La Union",
      "Iloilo City, Philippines",
      "Santa. Rosa City Laguna",
      "Nasugbu batangas",
      "Eastern Visayas, Philippines",
      "Balagtas",
      "El Nido, Palawan",
      "Manukan, Zamboanga del Norte",
      "San pedro laguna city",
      "Lapu-Lapu ",
      "licab nueva ecija",
      "Dumaguete Negros oriental ",
      "Batangas Province",
      "Mariveles ",
      "Gen.Trias Cavite",
      "City of bulacan",
      "Palauig Zambales",
      "San Juan Batangas",
      "Consolacion Cebu City",
      "cabadbaran City, Agusan del Norte, Caraga, Philippines",
      "Cauayan City Isabela",
      "Senator Ninoy Aquino",
      "Lucban, Quezon ",
      "Malvar, Batangas",
      "City of Santa Rosa",
      "PinamungAjan",
      "Catbalogan City Samar",
      "Cebu City Philippines",
      "parang",
      "Zamboanguita",
      "Koronadal",
      "laguna , Bi\u00f1an City",
      "Bauang",
      "Calauan Laguna",
      "Galas Dipolog city, zamboanga del norte",
      "Calumpit",
      "Sultan Naga Dimaporo Lanao del Norte",
      "Camiguin",
      "Llanera Nueva Ecija",
      "Natividad, Pangasinan",
      "Matalom, Leyte",
      "#085 San Miguel Sto. Tomas Batangas",
      "Abulug, Cagayan",
      "Isulan",
      "Bangued",
      "Magsaysay Davao del Sur",
      "San Pedro San Simon Pampanga",
      "Maasin City, Southern Leyte",
      "Gabaldon, Nueva ecija",
      "Pao manaoag pangasinan",
      "Sariaya, Quezon",
      "Masinloc,  Zambales",
      "Lucban Quezon",
      "JAEN, NUEVA ECIJA",
      "Siocon zamboanga del norte",
      "Jimalalud, negros oriental",
      "Marikina, City",
      "bacoor cavite philippines",
      "Lapulapu City Cebu ",
      "Cavinti,Laguna",
      " jaen nueva ecija",
      "Baguio benguet",
      "Imus cavite city",
      "LAPU-LAPU CITY (OPON)",
      "Alabang",
      "E. B. Magalona",
      "Ramon City, Isabela",
      "Bernardo street. Navotas. City  Manila",
      "Betis guagua pampanga",
      "BOCAUE,BULACAN",
      "Marawoy lipa city batangas",
      "Santo Domingo, Nueva Ecija, Philippines, ",
      "Balete ",
      "Lala, Lanao del Norte ",
      "San Andres",
      "San miguel bulacan",
      "Rosario,Cavite",
      "Agusan Del Sur",
      "Dasmari\u00f1as, City",
      "City of Cabuyao Laguna",
      "Calamba,Laguna ",
      "Mamburao Occidental Mindoro",
      "Ormoc city,Leyte,Philippines",
      "General Trias Cavite, 4107",
      "macabebe,pampanga",
      "New Washington aklan",
      "Koronadal City Philippines",
      "Eastwood City",
      "dumalinao, zamboanga del sur",
      "Dulong tangke malinta valenzuela city",
      "AGUSAN DEL NORTE",
      "Ternate Cavite ",
      "Palayan",
      "Balbalan",
      "Legazpi City, Albay",
      "Calubian leyte",
      "Camiguin island",
      "Naga City , Camarines Sur ,Bicol Region",
      "Teresa,Rizal",
      "Catanduanes",
      "GUINAYANGAN",
      "Guagua pampanga",
      "Dacutan magsingal ilocos sur",
      "Lucena City, Quezon",
      "FLORA,APAYAO",
      "CULASI-ANTIQUE",
      "Urdaneta",
      "luna isabela",
      "Manticao, Misamis Oriental",
      "Tacloban city,Philippines",
      "marikina city manila",
      "Mabolo Cebu City",
      "Mabitac",
      "Nabua Camarines Sur",
      "NAUJAn Oriental mindoro",
      "minglanilla cebu city",
      "Cuyapo Nueva Ecija",
      "Apayao",
      "Villa Grande Subdivision, Lambakin, Marilao",
      "Meycauayan City,  Bulacan",
      " Cebu City",
      "Gen Santos City",
      "Lahug, Cebu City",
      "Manila, Laguna",
      "Bulacan mm",
      "Paombong Bulacan",
      "City of Masbate",
      "Hinigaran Negros Occidental",
      "Laurel, Batangas",
      "COMPOSTELA, COMPOSTELA VALLEY",
      "Quezon city metro manila Philippines ",
      "Asuncion, Davao del Norte",
      "Mabinay",
      "Naguilan LA Union., Philippines ",
      "Saog Marilao",
      "Lingayen, Pangasinan ",
      "City of san jose del monte, bulacan",
      "Masinloc, Zambales",
      "Isulan, Sultan Kudarat",
      "Bacolod City Philippines",
      "calapan oriental mindoro",
      "South   Cotabato ",
      "Lamut",
      "angono,rizal",
      "Tagudin, Ilocos Sur",
      "Heritage homes marilao bulacan",
      "Mayantoc",
      "Sta.rosa city laguna",
      "Allen Northern Samar Philippines",
      "Santa Rosa City, Laguna",
      "Consolacion Cebu",
      "Caramoran",
      "Baybay, Leyte",
      "Dumingag, Zamboanga del Sur",
      "Bayog Zamboanga del Sur",
      "cauayan negros occidental",
      "Pototan, Iloilo",
      "Kawit",
      "Iligan City Lanao Del Norte Philippines ",
      "Baliuag, Bulacan",
      "Odiongan",
      "General Trias, Cavite City",
      "Talavera, Nueva Ecija",
      "Subic ZAMBALES PHILIPPINES ",
      "Agus os indang, Cavite",
      "Impasug-ong, Bukidnon",
      "BINANGONAN ,RIZAL",
      "zamboanga del norte dipolog city",
      "Santiago City,Isabela",
      "Panglao",
      "Meycauayan city, bulacan ",
      "Rosario batangas",
      "baguilawa bauan batangas",
      "H. Abellana Street Canduman Mandaue City, Cebu 6014",
      "Koronadal City,  South Cotabato",
      "Alabang city muntinlupa",
      "Kitaotao",
      "Echague",
      "Davao,  city",
      "Iloilo city  Philippines",
      "Caellayan Cabugao Ilocos sur ",
      "Montalban rodriguez rizal",
      "45 poblacion sur sison pangasinan",
      "San fernando La Union",
      "Dasmarinas.. cavite",
      "Puerto princessa",
      "Alabang, Muntinlupa city",
      "Lubao, Pampanga",
      "Binalbagan Negros Occidental",
      "Luisiana Laguna",
      "Bilibiran, Binangonan Rizal",
      "CABUYAO CITY OF STA ROSA",
      "Trece Martires City,  Cavite",
      "Talisay",
      "San Vicente Santo Tomas Isabela",
      "Pitos Cebu City",
      "Dau, Mabalacat, Pampanga",
      "Lingayen pangasinan",
      "Kawit cavite city",
      "cdo city",
      "Calbayog City, Samar",
      "Kananga, Leyte",
      "Masinloc ,Zambales",
      "Carigara leyte",
      "Quezon Bukidnon",
      "Tanauan City Batangas",
      "Makati City Metro Manila",
      "Mabalacat City, Pampanga",
      "Batangas Cty",
      "Talugtug, Nueva Ecija",
      "Pandacan, Manila",
      "Pook, Kalibo, Aklan",
      "San Jose city BULACAN",
      "Angat",
      "Batangas  city ",
      "Bulacan Philippines",
      "Santa Rosa,Laguna",
      "Tuguegarao City Cagayan valley",
      "Baganga, Davao Oriental",
      "Macabebe, Pampanga",
      "Tarlac , Philippines",
      "Leganes, iloilo",
      "kolambugan lanao del norte",
      "Pampanga Mexico",
      "BCDA Pamayanang Diego Silang, Ususan Taguig city",
      "Buhi",
      "San Miguel, Bulacan",
      "Laoac",
      "Medina, Misamis Oriental Region 10 ",
      "Manila city phils. ",
      "Northern samar",
      "Bacnotan",
      "Bayanan muntinlupa",
      "Bago city negros Occidental ",
      "CITY OF DASMARI\u00d1AS",
      "Romblon, Romblon",
      "Valladolid Negros Occidental ",
      "Gumaca Quezon",
      "Quezon St Brgy Molave, Catarman Northern Samar ",
      "Davao Occidental",
      "Tabuk city kalinga",
      "Pambujan Northern Samar",
      "Ifugao Province",
      "Tacloban, City",
      "Sinait Ilocos sur",
      "Manila makati ",
      "Bangued Abra",
      "Llorente",
      "Trece Martirez",
      "Victoria, Laguna",
      "Las Pinas Metro Manila ",
      "GMA, Cavite",
      "Sablayan Occidental Mindoro Philippines",
      "City of Malolos",
      "lapu-lapu, city",
      "Mountain province",
      "Dasma Cavite",
      "Poblacion, Plaridel, Bulacan",
      "Biliran,biliran",
      "Alicia,Isabela,Philippines",
      "ibayo tipas taguig city",
      "East Poblacion, Baloi Lanao del Norte",
      "La Paz,Leyte",
      "Malvar",
      "TAGUIG CITY/Pateros",
      "Concepcion, Tarlac",
      "San Pedro, Bustos Bulacan",
      "San Joaquin, Pasig City",
      "Cadiz  city ",
      "Albuera leyte",
      "Pila, Laguna",
      "Cawit zamboanga city",
      "Mauban, Quezon Province",
      "Mamatid Cabuyao Laguna",
      "Bayambang, Pangasinan",
      "Meycauayan City Bulacan",
      "Saguday, Quirino ",
      "Canlaon City",
      "Jones Isabela",
      "san mateo isabela",
      "Enrile cagayan",
      "San Juan Samal Bataan ",
      "San Fernando, Cebu , Philippines",
      "Isabel Leyte Philippines",
      "Bugallon Pangasinan",
      "Ormoc City Leyte",
      "Aguinaldo, Ifugao",
      "Binalbagan, Negros Occidental",
      "Lebak Sultan Kudarat",
      "Bustos Bulacan",
      "City Of Bi\u00f1an Laguna",
      "Basilisa,Dinagat Islands",
      "Hagonoy Bulacan",
      "Laoag",
      "Ayungon, Negros Oriental",
      "Tubigon, Bohol",
      "Butuan City Philippines",
      "LOPEZ, QUEZON",
      "Agoo",
      "Wao, Lanao del Sur",
      "Caloocan City, Philippines",
      "Dasmarinas city,  cavite",
      "Maduya carmona Cavite ",
      "Sta.Cruz Laguna",
      "City of Malolos, Bulacan",
      "Juan Luna St. Tacloban City Leyte",
      "Binangonan , Rizal",
      "Makati Manila",
      "Bohol Philippines",
      "Sual, Pangasinan",
      "Tanjay City, Negros Oriental",
      "Pasuquin Ilocos Norte",
      "Malabang lanao del sur",
      "Indang Cavite",
      "Mabalacat City, Pampanga, Philippines",
      "Lapulapu",
      "Plaridel Misamis Occidental",
      "Dinalupihan, Bataan",
      "Tacloban Leyte",
      "Gapan City Nueva Ecija",
      "Sto. Tomas batangas city",
      "Paracale, Camarines Norte",
      "Mauban",
      "Binangonan ,  Rizal",
      "Bacoor cavite salinas 1 ",
      "Sto. Tomas Batangas",
      "Ormoc City, Leyte Philippines",
      "Sultan Kudarat",
      "Hinoba-an Negros occidental",
      "banga bayawan city negros oriental",
      "Castillejos Zambales",
      "boracay island",
      "Molino bacoor cavite",
      "Camalaniugan",
      "Bacolod city Negros Occidental ",
      "Pulilan",
      "Davao  City",
      "Old Bulihan Silang Cavite",
      "Pililla Rizal",
      "Naga City ,Camarines Sur",
      "San Jose,Batangas",
      "Gen trias cavite",
      "City of valenzuela ",
      "Roxas, City",
      "Urdaneta City, Pangasinan ",
      "Cabuyao city,laguna",
      "Titay",
      "Punta,sta.ana manila",
      "Pangasinan, Philippines",
      "CANDIJAY,BOHOL",
      "Bagong pook Lipa city",
      "Masinloc zambales",
      "Portic Bugallon Pangasinan ",
      "San Isidro Nueva Ecija",
      "city of malolos bulacan",
      "Guiuan Eastern Samar ",
      "santa barbara,pangasinan",
      "Bamban, Tarlac",
      "Sto.tomas,Batangas",
      "Pantukan, Compostela Valley",
      "Tangub CITY MISAMIS OCCIDENTAL ",
      "Rizal, Laguna",
      "Basista",
      "Cauringan sison Pangasinan",
      " Antipolo City",
      "Tacurong ",
      "Candoni Negros Occidental",
      "Mahabang parang Batangas City",
      "Baliwag, Bulacan",
      "Hindang leyte",
      "Lucban",
      "Santa cruz manila",
      "Guiuan  Eastern  Samar",
      "Naga City, Bicol ",
      "Tetuan zamboanga city",
      "San Isidro Northern Samar",
      "la union, Philippines",
      "Datag Maglinao Basay Negros Oriental",
      "City of San Jose.Bulacan",
      "Lipa, Batangas",
      "Abuyog, leyte",
      "Marinduque",
      "Parsolingan Gerona Tarlac",
      "Sto Cristo San Isidro Nueva Ecija",
      "Laguna City of Bi\u00f1an",
      "Ayungon",
      "Negros Oriental",
      "palompon",
      "Pulupandan",
      "Montevista ",
      "Ozamis",
      "IMUS ,CAVITE",
      "Pinamalayan city",
      "san carlos city negros occidental",
      "Malitbog",
      "Gen. Trias cavite",
      "Balagtas, Bulacan",
      "Bayambang pangasinan",
      "Aborlan",
      "Camaligan",
      "Tanza,cavite city",
      "Balungao",
      "Guihulngan city negros oriental philippines",
      "Tubigon Bohol",
      "Laguna, Philippines ",
      "Catarman N. Samar",
      "Balabag Boracay Aklan",
      "Biliran Leyte",
      "NAGTIPUNAN",
      "danao city,cebu",
      "Buluan Maguindanao",
      "Patima Infanta Pangasinan",
      "Panaon, Misamis Occidental",
      "Pagbilao Quezon",
      "Hinigaran,negros occidental",
      "San Pedro City Laguna",
      "Dangcagan ,Bukidnon",
      "Pagsanjan",
      "Baguio City,Benguet",
      "Sudipen",
      "Isla Verde batangas",
      "Roxas, Isabela",
      "Brgy. Aguadahan, San Jose, Northern Samar",
      "Talacogon, Agusan del Sur",
      "Lagonoy camarines sur",
      "Poblacion Jordan Guimaras",
      "City Of Manila",
      "Talavera Nueva Ecija",
      "Potia,Alfonso Lista, Ifugao",
      "Guimba, Nueva Ecija",
      "Malay Aklan",
      "Batan, Aklan",
      "Lucena Quezon Province",
      "Borongan city, eastern Samar ",
      "Magsingal",
      "Mandaue city  cebu ",
      "Science city Munoz Nueva ecija",
      "Hinunangan Southern Leyte",
      "Caniogan Calumpit Bulacan",
      "Legazpi city (capital)",
      "Liloan, Cebu",
      "Baguio City, Benguet",
      "Lucena quezon",
      "Batangas, City",
      "Balanga  City  bataan",
      "DUMAGUETE CITY (Capital)",
      "San narciso, Zambales",
      "Balanga Philippines",
      "Magsaysay",
      "Calzada,  Mabini, Pangasinan",
      "Banga South Cotabato",
      "Kabacan North Cotabato",
      "Mati",
      "Bayambang",
      "Gattaran cagayan valley",
      "Polomolok South Cotabato",
      "Jolo",
      "Isabel, Leyte",
      "Tawi-Tawi",
      "San Pablo, Laguna",
      "Guinuyoran Valencia City Bukidnon ",
      "Catarman",
      "Cainta , Rizal",
      "Dingras ilocos norte ",
      "Paudpod Botolan Zambales ",
      "Dumingag",
      "Makilala, North Cotabato",
      "San Enrique, Iloilo",
      "Bongabong Oriental Mindoro Philippines",
      "Santo Tomas, Batangas",
      "Bauan,batangas",
      "Tabaco City/Bicol",
      "Veinte reales Valenzuela city",
      "Banus, Gloria Oriental Mindoro",
      "Marawi City Lanao del sur",
      "Goa, Camarines Sur",
      "Panabo City, Davao del Norte",
      "Gen. Santos City",
      "Sampaloc, Quezon",
      "Calabanga",
      "Camarin Caloocan",
      "sta cruz laguna",
      "Muntinlupa  City",
      "Mlang Cotabato",
      "Pilar, Capiz ",
      "Antipolo City Rizal",
      "Novaliches",
      "Roxas,  Isabela",
      "City of Naga",
      "San Felipe Cuenca Batangas ",
      "Sitio escuela catalunan grande Davao city",
      "Philippines mabalacat city",
      "San Marcelino, Zambales",
      "Maragondon cavite ",
      "General trias city Cavite",
      "Santo Tomas, La Union",
      "Cavite City, Philippines",
      "Compostela Valley",
      "Davao city,  Philippines ",
      "Gen. Mariano Alvarez, Cavite",
      "Calauan, Laguna",
      "Olongapo City, Zambales, Philippines",
      "Cebu Lapu-Lapu ",
      "Paldit Sison Pangasinan",
      "Samal, Bataan",
      "Iloilo,City",
      "Cordova Cebu",
      "Cantilan, Surigao del Sur",
      "Banyaga,Agoncillo,Batangas",
      "Dasmarinas,cavite",
      "Mambusao, Capiz ",
      "Bongabon, Nueva Ecija",
      "batac",
      "Ubay",
      "City of ilagan isabela",
      "angeles city,  pampanga",
      "Angat, Bulacan",
      "Talavera. Nueva Ecija",
      "legaspi city albay",
      "Cogtong, Candijay Bohol",
      "City of Dasmari\u00f1as Cavite",
      " Villasis",
      "Iponan Cagayan de Oro City",
      "Tuba Benguet",
      "Binubusan lian batangas",
      "Quezon, Nueva Ecija",
      "Virac catanduanes",
      "Naguilian La Union",
      "Zaragosa nueva ecija",
      "San Isidro Cabanatuan City Nueva Ecija ",
      "Pasay city philippines",
      "binan laguna city",
      "Mabini pangasinan",
      "Burgos,Pangasinan",
      "san narciso zambales",
      "Malinao, Albay",
      "Bogo city, cebu, Philippines",
      "Pilar, Abra",
      "Carigara ",
      "Victoria, Oriental Mindoro",
      "San Jose Batangas",
      "Samboan, Cebu",
      "Goa Camarines Sur",
      "brgy canlubang calamba city laguna",
      "Metro manila Valenzuela city",
      "san marcelino",
      "Marawi city,, lanao Del sur",
      "Mojon belison antique ",
      "Mendez cavite",
      "Samal bataan",
      "Mauban,Quezon",
      "Zamboanga philippine ",
      "Pasay city metro manila",
      "Biri Northern Samar",
      "Calingatan Mataasnakahoy Batangas",
      "Tandang sora, Quezon city",
      "Santo domingo nueva ecija",
      "Batangas, Philippines",
      "Trece martires,cavite",
      "Solano nueva vizcaya ",
      "Bais City Negros Oriental Philippines",
      "Palawan, Puerto Princesa City",
      "Sariaya ,Quezon Province",
      "CAA Las Pi\u00f1as city",
      "Toboso",
      "Catanauan, Quezon",
      "Manibaug porac pampanga",
      "Dipolog",
      "Santa Maria Bulacan",
      "Ilog",
      "Angat Bulacan",
      "Orani bataan",
      "Talisayan misamis oriental",
      "Meycauyan city bulacan",
      "Vigan",
      "Rodriguez,rizal",
      "lucena city quezon",
      "Malolos City of Bulacan",
      "Mabilong, Lubuagan, Kalinga",
      "Galdang,Pasil Kalinga",
      "Navaluan Mangaldan Pangasinan",
      "Tumaga zamboanga city",
      "cagayan",
      "Dingalan Aurora",
      "Danao City Cebu",
      "cavite,imus city",
      "Dipaculao, Aurora",
      "Dinagat,Dinagat Islands",
      "UNGKA II PAVIA, ILOILO",
      "Buck Estate, Alfonso, Cavite",
      "La Victoria, Carmen, Bohol",
      "Labrador,pangasinan,philippines",
      "Trece martirez cavite ",
      "Kalilangan, Bukidnon",
      "LILO-AN, CEBU",
      "Basak, Cauayan",
      "Cubao, Quezon City",
      "San Carlos City,Negros Occidental",
      "City of Cabuyao",
      "BARUGO, LEYTE",
      "Capas, Tarlac",
      "Silay",
      "IFUGAO",
      "Calbayog",
      "Basey Samar",
      "orani,bataan",
      "New Bataan, Compostela Valley ",
      "Tabaco albay City",
      "Silay City, Negros Occidental",
      "San Pedro Mallig Isabela",
      "Paete laguna",
      "Margosatubig, Zamboanga del Sur",
      "Marilao , Bulacan",
      "Lucban,Quezon",
      "Palompon, Leyte",
      "argao cebu",
      "Cadiz City, Negros Occidental Philippines",
      "Aguilar, Pangasinan ",
      "Basdacu, Loon",
      "Candelaria,quezon",
      "Duero, Bohol",
      "Magdalena laguna",
      "Bacoor City Cavite PH",
      "Mansilingan Bacolod City",
      "Iloilo, City",
      "isabela city",
      "San Fernando city Pampanga ",
      "Pasay Lourdes street",
      "alitagtag batangas",
      "Padre Garcia",
      "Santiago ilocos sur",
      "Alicia",
      "Quezon, Province",
      "Binangonan  Rizal",
      "CITY OF TANDAG (Capital)",
      "Bayugan",
      "Legaspi, Albay",
      "Pasig City Philippines",
      "Baguio district calinan davao city ",
      "Tacloban City,Leyte",
      "Tunasan muntinlupa city",
      "San Rafael Bulacan",
      "CITY OF TALISAY",
      "Sta. Rosa City of laguna",
      "Sta. Rita Pampanga",
      "Siniloan",
      "Tandag  City",
      "Ozamiz City, Philippines",
      "North Fairview  Quezon  city",
      "Santa Maria, Laguna",
      "Makati city, Metro Manila Philippines",
      "Tayum",
      "Mandaue  city ",
      "Bi\u00f1an city,Laguna",
      "Tandag City, Surigao del Sur",
      "Science City of Mu\u00f1oz",
      "Baliuag",
      "Talomo, Davao City Davao del Sur",
      "Philippines Mandaluyong",
      "meycauyan",
      "San Jose, Batangas",
      "Brgy.3, Siaton, Negros Oriental",
      "Calumpang marikina city",
      "Gen. Trias",
      "Caridad Dumingag zamboanga del sur",
      "Sta. Anastacia sto. Tomas batangas",
      "Buliasnin boac marinduque",
      "Valenzuela manila philippines",
      "Dasmarinas City Cavite Philippines",
      "Nagcarlan laguna",
      "Talakag Bukidnon",
      "Tarlac Philippines",
      "cavite city  Philippines",
      "Talisay city negros Occidental",
      "Bagac bataan",
      "Legazpi city,albay",
      "valenzuela  philippines",
      "Labangan",
      "mindanao",
      "Canaoalan Binmaley, Pangasinan",
      "Famy Laguna",
      "Mendez quezon city",
      "Manapla",
      "Paluan occidental Mindoro ",
      "Vigan City, Ilocos Sur",
      "Alcala, Pangasinan",
      "Bacolod City,Negros Occidental",
      "Baguio city, Philippines",
      "Bayanan muntinlupa city",
      "Antipolo City, Philippines",
      "Lemery Batangas",
      "Sta. Cruz, Zambales",
      "Alaminos city pangasinan ",
      "Taysan Batangas",
      "Arayat, Pampanga, Philippines",
      "Baguio City Benguet",
      "Sta.rosa City",
      "Belison, Antique ",
      "Bulacan San Jose Del Monte",
      "Talisay Camarines Norte",
      "city of makati",
      "Bayawan",
      "Victorias City Negros Occidental",
      "San Fernando, Bukidnon",
      "San Fabian, Pangasinan",
      "Villasis pangasinan",
      "Digits City",
      "Surigao City, Surigao Del Norte",
      "Enrique B Magalona",
      "Caibiran,Biliran",
      "General  trias cavite ",
      "Tagum city Davao Del norte. Philippines ",
      "Alicia,  Isabela",
      "Baao",
      "CEBU-PHIL",
      "Bagalangit,Mabini,Batangas",
      "San Jose del Monte Bulacan City",
      "Calbiga,  Samar",
      " Bacolod city ",
      "San jose del. Monte bulacan",
      "Ph",
      "Baybay City Leyte",
      "Aguila san jose batangas city",
      "tagum city,davao del norte",
      "Pampanga  Philipines",
      "LAOAG CITY (Capital)",
      "Cuyapo",
      "santiago, isabela",
      "La Carlota City Negros Occidental",
      "pila,laguna",
      "Bacoor cavite city",
      "Balayan",
      "city of san fernando la union",
      "CITY OF MUNTINLUPA",
      "prosperidad, agusan del sur",
      "Cubao",
      "Abuleg Dinalungan Aurora",
      "Hinigaran",
      "Paniqui",
      "Mangatarem",
      "Lapu lapu city,cebu",
      "Amlan, negros Oriental",
      "Cuenca, Batangas",
      "Camalig Albay",
      "Biliran",
      "President Quirino",
      "Catangnan General Luna Surigao Del Norte",
      "Pinili Ilocos Norte",
      "Hindang, Leyte ",
      "Salaban",
      "inabanga",
      "Bongabon Nueva Ecija",
      "Municipality of Manapla Negros, Occidental",
      "206 San Nicolas 2nd Betis Guagua Pampanga",
      "Apalit Pampanga",
      "Mangaldan,pangasinan",
      "Cabarroguis",
      "Palestina, san jose city nueva ecija Philippines ",
      "President Roxas Capiz",
      "Roxas city. Capiz",
      "Iba ,Zambales",
      "Sta.rosa nueva ecija",
      "Mati City Philippines ",
      "Gandara W. Samar",
      "Bolinao, Pangasinan",
      "Tambulig Zamboanga del Sur",
      "Imelda Zamboanga Sibugay Philippines ",
      "Cauayan",
      "Cardona,rizal",
      "San luis  batangas",
      "nueva era",
      "Tarlac city philippines ",
      "Manjuyod, Negros Oriental",
      "Escalante, Negros Occidental",
      "City of Santa Rosa Laguna",
      "Maasin City Southern Leyte",
      "Norzagaray Bulacan",
      " castillejos ,zambales",
      "San juan, ilocos sur",
      "San Roque, Floridablanca, Pampanga",
      "Bigao  City of Ilagan Isabela",
      "Ligao albay",
      "POBLACION CORTES BOHOL PHILIPPINES",
      "Tobuan Labrador Pangasinan",
      "Sta. Cruz, Laguna",
      "Numancia Aklan",
      "City of Pili",
      "General City",
      "Pozorrubio, Pangasinan",
      "Jaro Iloilo City",
      "Cebu City, Cebu Philippines",
      "gabaldon nueva ecija",
      "Binalonan",
      "Kalayaan Laguna",
      "CAMILING",
      "Catanauan,Quezon ",
      "Brgy.Estrella Makati City",
      "Bolinao,philippines",
      "Mlang North Cotabato",
      "Paranas, Samar",
      "e.b magalona",
      "Toboy Asingan, Pangasinan",
      "Kasibu, Nueva Vizcaya",
      "Tagaytay Cavite",
      "Paombong",
      "Panabo Davao City",
      "Bautista",
      "Rizal nueva ecija",
      "Malvar,Batangas",
      "Panabo City davao del norte",
      "San Simon, Pampanga",
      "Bais City Negros Oriental",
      "Janiuay, Iloilo",
      "Buenavista Bohol",
      "Tabok Mandaue",
      "Alcala",
      "digos city davao del sur",
      "Pandan, Antique",
      "Calatagan batangas",
      "Pinamukan proper batangas city",
      "Santiago City, Isabela, Philippines",
      "Para\u00f1aque City Metro Manila",
      "Plaridel, Bulacan",
      "Pinagbuhatan, Pasig City",
      "Munoz",
      "General  trias  cavite ",
      "Metro manila, Philippines",
      "Eastern Samar",
      "Balanga bataan ",
      "Dagupan City Philippines",
      "san pablo city,laguna",
      "Sibalom,Antique",
      "General Santos City, Philippines",
      "Sipocot Camarines Sur",
      "san fernando, la union",
      "San Antonio, Zambales",
      "DOLORES, QUEZON",
      "Pangil",
      "Montalban,rizal",
      "Naic Cavite",
      "Antipolo, city",
      "Anabu 1-E Imus Cavite",
      "Sariaya, Quezon Province",
      "Villasis, Pangasinan",
      "Las Pi\u00f1as, Metro Manila ",
      "Maigo, Lanao del norte",
      "BUSTOS, BULACAN",
      "talibon bohol",
      "Titay, Zamboanga Sibugay",
      "Siay Zamboanga Sibugay",
      "Naawan, Misamis Oriental",
      "St.Jude Buhangin Davao City",
      "Dolores Quezon ",
      "Sampaloc, manila",
      "Albuera",
      "San jose antique",
      "Sta. Rita Samar",
      "Lucena city , quezon province",
      "Nivel Hills Lahug cebu city",
      "City of San Fernando, La Union",
      "Laoag City , Ilocos Norte",
      "Bacnotan La Union",
      "Panaon misamis occidental",
      "Malibay Pasay City ",
      "Bauang, La Union",
      "Lapu-Lapu  City",
      "Angeles city , Pampanga",
      "Manapla Negros Occidental ",
      "Sablayan ",
      "Hamtic Antique",
      "Tiaong, Quezon Philippines",
      "aparri",
      "Ising , Carmen Davao del Norte",
      "Rizal Antipolo",
      "Gapan City,Nueva Ecija",
      "Indang",
      "Cabangan,zambales",
      "Balibago Sta. Rosa Laguna City",
      "Batac,  Ilocos Norte",
      "Sta. Rosa, Nueva Ecija",
      "Balayan Batangas",
      "Dau pampanga",
      "Sucat Para\u00f1aque city",
      "San fernado la union",
      "Manaoag Pangasinan",
      "Tanauan, Batangas City",
      "DIPOLOG CITY (Capital)",
      "Guadalupe Cebu City",
      "Ibajay aklan",
      "tacurong city philippines",
      "Pikit North Cotabato ",
      "Alaminos Laguna",
      "Surallah South cotabato",
      "santo domingo, ilocos sur",
      "Molave, Zamboanga del Sur",
      "Cordon, Isabela",
      "Pililla",
      "AMADEO",
      "Gapan Nueva Ecija ",
      "Danao City. Cebu",
      "Clark Freeport Zone",
      "Sta. Catalina Zamboanga City ",
      "malabon city philippines",
      "MINDAGAT MALITBOG BUK.",
      "Calbiga samar",
      "Sto.Cristo san jose del monte bulacan",
      "Cuyapo, Nueva Ecija",
      "Maynila pasig city",
      "North Caloocan City",
      "San Fernando, Cebu",
      "Glan Sarangani ",
      "Naujan,Oriental Mindoro",
      "Puerto Princesa, Palawan",
      "Paranaque, NCR",
      "Tumauini",
      "Balungao calumpit Bulacan",
      "Malagasang imus cavite",
      "Alitagtag, Batangas",
      "Ortigas- Pasig",
      "Clark, Pampanga",
      "Palo, Leyte",
      "Bacoor , Cavite",
      "Bayombong, Nueva Vizcaya",
      "Mahacot East",
      "Puerto Galera, Oriental Mindoro",
      "Mandaluyong City, Manila",
      "Bacolod, City",
      "Ipil, Zamboanga Sibugay",
      "Urbiztondo",
      "Siniloan laguna",
      "casiguran",
      "Sipalay city negros Occidental",
      "Matina Davao City",
      "tungkil minglanilla cebu",
      "Batasan hills",
      "Salawag Dasmarinas Cavite",
      "Ibabao Mambaling Cebu City",
      "Tuktukan Guiguinto Bulacan",
      "hinatuan surigao del sur",
      "Dav-Com",
      "Malate, Manila",
      "POLOCATE, BANGA, AKLAN",
      "Santa Rosa City of Laguna",
      "quezon  city",
      "Mahaplag, Leyte",
      "Claveria,Cagayan",
      " Bubulong munti San ildefonso bulacan 3010",
      "Gloria Oriental Mindoro",
      "Jimalalud Negros Oriental",
      "Bansalan",
      "Quiapo,Manila",
      "CAGAYAN DE ORO CITY (Capital)",
      "Mandaluyong, City",
      "Canaman, Camarines Sur ",
      "Munoz nueva ecija",
      "Narra, Palawan",
      "Botolan zambales",
      "Pakil, Laguna",
      "Koronadal city South Cotabato ",
      "Banga, Aklan",
      "manolo fortich bukidnon",
      "Pagbilao",
      "San lorenzo ruiz",
      "Candelaria ,Quezon",
      "Alcala ,Pangasinan",
      "Gumaca",
      "Binangonan,Rizal Manila Philippines",
      "tanay rizal",
      "Miagao, Iloilo",
      "Lamut ifugao",
      "Ibaan Batangas",
      "Quezon City NCR",
      "IGPIT OPOL MISAMIS ORIENTAL",
      "Lapu lapu Cebu city",
      "Caloocan, Metro Manila",
      "San Jose Occidental Mindoro",
      "Las Pi\u00f1as City Metro Manila",
      "Malasiqui, Pangasinan",
      "Dauis, Bohol",
      "Tuba, Benguet",
      "Olongapo, zambales city",
      "Bambang",
      "candon city philippines",
      "passi city",
      "San Miguel, Iloilo",
      "others philippines",
      "Polomolok, South. Cotabato",
      "DINAGAT ISLAND",
      "ECHAGUE ISABELA ",
      "Carmen, Davao del Norte, Philippines ",
      "sison surigao del norte",
      "Initao,Misamis Oriental",
      "Gamu Isabela",
      "midsayap",
      "Lasam",
      "San Jose Gusu, Zamboanga City",
      "Cubao, QC",
      "Santo. Tomas Isabela",
      "TOledo cebu ",
      "Koronadal City ,South Cotabato , Philippines",
      "18 kasoy st. North Signal Village Taguig City",
      "Hilongos",
      "himamaylan",
      "Ternate, Cavite",
      "Tanza,Cavite",
      "Bantay, Ilocos Sur",
      "Bani Pangasinan ",
      "Pinaod,San Ildefonso,Bulacan",
      "Imus City Cavite Philippines ",
      "Naguilian Isabela",
      "GMA",
      "M'lang Cotabato ",
      "Tukuran Zamboanga del Sur",
      "Baguio  City",
      "San Mate ",
      "Poblacion",
      "Naga City Bicol region",
      "Calumpang Binangonan Rizal",
      "Bulaon",
      "Batangas, Darasa",
      "Malungon",
      "Abuyog",
      "Concepcion Ibaba Elementary School",
      "Nabunturan",
      "Calatagan",
      "Morong",
      "General Tinio",
      "Dapitan",
      "Pandacaqui",
      "Binmaley",
      "Calauag",
      "Banaybanay",
      "Abucay",
      "Norzagaray",
      "City of Iriga",
      "Cabiao",
      "Sagay",
      "Jasaan",
      "Bislig",
      "Pilar",
      "Maragondon",
      "Victorias",
      "Port Area",
      "Wao",
      "Pulong Santa Cruz",
      "Balamban",
      "Calumpang",
      "Pio V. Corpuz",
      "Sipalay",
      "Surallah",
      "New Corella",
      "Oroquieta",
      "Bongabon",
      "Quiapo",
      "Atimonan",
      "San Narciso",
      "Maluso",
      "Penaranda",
      "Itogon",
      "Bantayan Island",
      "Passi",
      "Magarao",
      "Bongao",
      "Bauan",
      "Botolan",
      "Canlaon",
      "Masantol",
      "Mahayag",
      "Mamatid",
      "Alabel",
      "Mankayan",
      "Tagoloan",
      "Tanjay",
      "Recodo",
      "Narra",
      "Tiwi",
      "Cabagan",
      "Danao",
      "Libon",
      "Binondo",
      "Iba",
      "Bato",
      "Catanauan",
      "Talacogon",
      "Calaca",
      "Diadi",
      "Ramon",
      "Tagudin",
      "Lumban",
      "Bunawan",
      "Sasmuan",
      "Masinloc",
      "Tagas",
      "Malanday",
      "Bogo",
      "Tangub",
      "Laoang",
      "Maasin",
      "Manay",
      "Pagalungan",
      "Maganoy",
      "Paete",
      "Mansalay",
      "Jose Panganiban",
      "Santol",
      "Veruela",
      "Babo-Pangulo",
      "Bagong Pagasa",
      "Loboc",
      "Dologon",
      "Laguilayan",
      "Malingao",
      "Malapatan",
      "Manibaug Pasig",
      "Malabanban Norte",
      "Jalajala",
      "Del Pilar",
      "Jagna",
      "Mansilingan",
      "Pacol",
      "Telabastagan",
      "Taloc",
      "Saravia",
      "Domalandan"
   ],
   "monsterthailand": [
      "Bangkok",
      "Thailand",
      "Phitsanulok",
      "Chonburi",
      "bangkok, Thailand",
      "Chiang Mai",
      "Yala",
      "Phuket",
      "Rayong",
      "Ayuthaya",
      "Prachinburi",
      "Saraburi",
      "Nonthaburi",
      "Kanchanaburi",
      "Chiang Rai",
      "Samut Sakhon",
      "Phra Nakhon Si Ayutthaya",
      "Nakhon Sawan",
      "Samut Prakan",
      "Khlong Luang",
      "Nakhon Pathom",
      "Pathum Thani",
      "Si Racha",
      "Nong Khai",
      "Ko Samui",
      "Pattaya City",
      "Bang Lamung",
      "Surat Thani",
      "Suphan Buri",
      "Sing Buri",
      "Chaiyaphum",
      "Hua Hin",
      "Songkhla",
      "Chon Buri",
      "Nakhon Si Thammarat",
      "Lampang",
      "Udon Thani",
      "Ban Tak",
      "Aranyaprathet",
      "Phatthalung",
      "Ubon Ratchathani",
      "Buri Ram",
      "Pattani",
      "Ban Mo",
      "Trat",
      "Nakhon Ratchasima",
      "Khon Kaen",
      "Satun",
      "Sam Phran",
      "Ratchaburi",
      "Kalasin",
      "Phetchaburi",
      "Prachuap Khiri Khan",
      "Tha Ruea",
      "Narathiwat",
      "Sa Kaeo",
      "Roi Et",
      "Ban Rangsit",
      "Krabi",
      "Sakon Nakhon",
      "Chachoengsao",
      "Chanthaburi",
      "Chok Chai"
   ],
   "monstervietnam": [],
   "monsterindonesia": [
      "jakarta Raya",
      "Indonesia",
      "Kepulauan Riau",
      "South Tangerang",
      "Sumatera Barat",
      "Sumatera Selatan",
      "Jawa Barat",
      "Jakarta",
      "Purwokerto",
      "Tangerang",
      "Lampung",
      "DKI Jakarta",
      "Semarang",
      "Kalimantan Timur",
      "Badung, Bali",
      "Bandung",
      "Surabaya",
      "Medan",
      "Yogyakarta",
      "Banten",
      "Cilacap, Central Java",
      "Jawa Timur",
      "Cikarang",
      "Makassar, Sulawesi Selatan",
      "Sumatera Utara",
      "Nusa Tenggara Timur",
      "Karimun Island",
      "Jambi",
      "Riau",
      "Jawa Tengah",
      "Sulawesi Selatan",
      "Nusa Tenggara Barat",
      "Kalimantan Barat",
      "Maluku Utara",
      "Kalimantan Tengah",
      "Pekanbaru",
      "Bekasi",
      "Cirebon",
      "Kendari",
      "Depok City",
      "Samarinda",
      "Surakarta",
      "Bogor",
      "Kuningan",
      "Balikpapan",
      "Sidoarjo",
      "Sleman",
      "Denpasar",
      "Malang",
      "Banyuwangi Regency",
      "Pontianak",
      "Jember",
      "Tegal",
      "Banda Aceh",
      "Pekalongan",
      "Palembang",
      "Gresik",
      "Palangkaraya",
      "Kota Ambon",
      "Pasuruan",
      "Tasikmalaya",
      "Majalengka",
      "Makassar",
      "Cimahi",
      "Kupang",
      "Dumai",
      "Purbalingga",
      "Mojokerto",
      "Ponorogo Regency",
      "Lhokseumawe",
      "Tulungagung",
      "Salatiga",
      "Boyolali",
      "Purwakarta",
      "Jombang Regency",
      "Probolinggo",
      "Indramayu",
      "Kediri",
      "Ngawi",
      "Magelang",
      "Besuki",
      "Bengkulu",
      "Banjar",
      "Padangsidempuan",
      "Padang",
      "Bojonegoro",
      "Manado",
      "Mataram City",
      "Batang",
      "Pandaan",
      "Cikampek",
      "Tabanan Regency",
      "Lamongan",
      "Madiun",
      "Kasihan"
   ],
   "monstermalaysia": [
      "Kedah",
      "Melaka",
      "Penang",
      "Johor Bahru",
      "Kuala Lumpur",
      "Subang Jaya",
      "Selangor",
      "Ipoh",
      "Johor",
      "Malaysia",
      "Kuala Selangor",
      "Perak",
      "Cyberjaya",
      "Pahang",
      "Putrajaya",
      "Labuan",
      "Terengganu",
      "Kulim",
      "Sarawak",
      "Negeri Sembilan",
      "Sabah",
      "Johor Bahru, Malaysia ",
      "Shah Alam",
      "Kuching",
      "Muar",
      "Petaling Jaya, Selangor",
      "Pontian Kechil",
      "Batu Pahat",
      "Petaling Jaya",
      "Kelantan",
      "Seremban",
      "Shah Alam Selangor",
      "Kajang, Selangor",
      "Kuala Terengganu",
      "Kota Kinabalu",
      "Kuah",
      "Kajang",
      "Ipoh, Perak",
      "Kuantan",
      "pulau pinang",
      "Sepang",
      "Rawang",
      "Bintulu",
      "Petaling Jaya, Selangor, Malaysia",
      "KL, Malaysia",
      "Sungai Petani",
      "Kota Bharu",
      "Alor Setar",
      "Sungai Petani, Kedah, Malaysia ",
      "Miri",
      "puchong",
      "Jitra",
      "kulai",
      "KEDAH,PENANG",
      "Butterworth",
      "Semenyih",
      "Parit Buntar",
      "cyberjaya,",
      "Klang, Malaysia",
      "Kangar",
      "nilai",
      "Jenjarom",
      "Port Dickson",
      "Perlis",
      "Banting",
      "Paka",
      "Johor Bahru , Malaysia",
      "Kuala Lumpur, Malaysia",
      "Sibu",
      "Kerteh",
      "Bayan Lepas , Penang Malaysia",
      "Simpang Ampat",
      "Penang, Malaysia",
      "Melaka, malaysia",
      "Subang Jaya Selangor Malaysia",
      "Taiping",
      "Bukit Jalil, KL",
      "Sungai Buloh",
      "Miri,Sarawak",
      "Pasir gudang johor",
      "Damansara",
      "Kuala Krau",
      "BAYAN LEPAS",
      "Bentong,Pahang",
      "Segamat",
      "Seri Kembangan",
      "KOTA TINGGI",
      "Bandar Sunway Semenyih",
      "Kota Marudu",
      "GUA MUSANG",
      "Sik",
      "Kota sentosa",
      "PEKAN",
      "Ampang",
      "Kajang, Selangor Malaysia",
      "Sungai Petani, Kedah",
      "PULAU CAREY",
      "Taiping, Perak",
      "malacca",
      "ALOR GAJAH",
      "KAPIT",
      "Bandar Tasik Puteri, Rawang, Selangor",
      "Sandakan",
      "Bandar Baru Bangi, Selangor",
      "PELABUHAN KLANG",
      "KAMPAR",
      "Mantin",
      "SERI MANJUNG",
      "Sarawak, Malaysia",
      "Bayan Baru",
      "MANJUNG PERAK",
      "SRI AMAN",
      "TASEK GELUGOR",
      "Kuala Nerang",
      "Setapak ",
      "KEMAMAN",
      "Lumut",
      "SUNGAI BESAR",
      "BATANG KALI",
      "Cyberjaya,Selangor",
      "Cheras",
      "Ipoh Perak",
      "kluang",
      "SIMPANG EMPAT",
      "Bangsar",
      "Batu Caves",
      "Kota Damansara",
      "Taman Petaling Utama",
      "Kota Tinggi, Johor",
      "ULU TIRAM",
      "Kuching, Sarawak",
      "Bandar Baru Bangi",
      "Gua Musang Kelantan",
      "kuantan pahang",
      "Bandar Sri Damansara",
      "Cyberjaya, Selangor Malaysia",
      "wilayah kuala Lumpur",
      "GEORGETOWN, PENANG",
      "TELUK INTAN",
      "Kulim, Kedah",
      "meru,klang",
      "Nibong Tebal",
      "kuala kurau",
      "GELUGOR",
      "Kota kemuning, shah alam",
      "Subang",
      "SETIA ALAM, SHAH ALAM, SELANGOR",
      "Bukit Kayu Hitam",
      "Kuantan, Pahang",
      "Lahad datu",
      "Langkawi",
      "Bukit Tinggi , Klang , Selangor",
      "wangsa maju seksyen 2",
      "Penaga",
      "Jerteh",
      "Klang Valley",
      "PASIR MAS",
      "kuala lipis",
      "Ayer Tawar",
      "Jitra, Kedah",
      "Kuala Kangsar, Perak",
      "KUCHING SARAWAK",
      "MUADZAM SHAH",
      "Genting Highlands Malaysia",
      "Temerloh",
      "Kota Kinabalu Sabah Malaysia",
      "Ranau",
      "Penang air Itam",
      "Penampang",
      "Jengka, Pahang",
      "Tangkak",
      "kuala berang",
      "Port Klang",
      "SUNGAI SIPUT(U)",
      "Bandar Sungai Long",
      "Kota kinabalu,  Sabah",
      "Mersing",
      "Tampin ",
      "Bentong",
      "Puchong, Selangor",
      "Bandar Sunway",
      "TELOK PANGLIMA GARANG SELANGOR",
      "SKUDAI, JOHOR",
      "Mukah",
      "Selangor - Malaysia",
      "Wakaf Bharu",
      "LUNDU",
      "Batu Gajah",
      "bukit jalil",
      "Segamat, Johor",
      "kulim kedah",
      "Muar Johor",
      "Kulaijaya",
      "Kuala Krai - Kelantan",
      "Baling",
      "Sungkai",
      "Johor Bahru, Johor",
      "Kunak",
      "Kepong",
      "Cyberjaya, Selangor",
      "Bandar Jengka",
      "malaysia,",
      "Shah Alam Malaysia ",
      "Puncak Alam",
      "BALIK PULAU ",
      "Rembau",
      "Kerling",
      "Miri, Sarawak",
      "Skudai - Johor",
      "Pasir Gudang",
      "Tanah merah kelantan",
      "TAMAN SAUJANA PERMAI",
      "Kota Kinabalu Sabah",
      "Manjung",
      "KEMAMAN TERENGGANU",
      "Parit Raja, Batu Pahat, Johor",
      "Kuala Pilah",
      "bukit mertajam",
      "Pusat Bandar Puchong",
      "Setia Alam",
      "Bandar Puncak Alam",
      "Batu Pahat, Johor ",
      "PENDANG",
      "kudat",
      "Kampar, Perak",
      "SEREMBAN 2",
      "Puchong, Malaysia",
      "Kuala langat",
      "Cheras, Selangor",
      "Ipoh, Perak Darul Ridzuan",
      "Teluk Panglima Garang , Banting, Selangor.",
      "sri manjung . Perak",
      "Pekan,Pahang",
      "Kota Kinabalu, Sabah",
      "Kedah darul aman",
      "klang selangor",
      "Sg Buloh",
      "Cyberjaya - Malaysia",
      "KOTA KINABATANGAN , SANDAKAN",
      "Petaling Jaya, Malaysia",
      "Kluang Johor",
      "Dengkil",
      "SEBERANG PERAI UTARA",
      "PERMATANG PAUH",
      "Chukai",
      "Johor bharu",
      "Malaysia, Perak",
      "Gemas, Negeri Sembilan",
      "Bandar Rimbayu",
      "batu 9 ",
      "puchong selangor",
      "Bukit Mertajam,Pulau Pinang",
      "Tanah Merah",
      "Kota Kuala Muda",
      "Puncak Perdana",
      "Rawang, Selangor",
      "seremban, negeri sembilan",
      "Tanjong Karang",
      "Chemor",
      "SEKINCHAN",
      "air itam (georgetown)",
      "sg.jawi",
      "Tawau Sabah",
      "kapar",
      "Sandakan, Sabah",
      "BANDAR ENSTEK",
      "KABONG",
      "Lumut perak",
      "Lahad datu, sabah",
      "Seri Kembangan Selangor",
      "PONTIAN",
      "BESUT",
      "Terengganu kemaman",
      "SIPITANG",
      "Serdang, Kedah",
      "kuala kedah ",
      "Bestari Jaya",
      "Wilayah Persekutuan Labuan",
      "Kuantan , Pahang",
      "keningau sabah",
      "Marang",
      "Gurun",
      "Bentong Town",
      "Selangor ,Malaysia",
      "Senai",
      "Kampung Pasir Gudang Baru",
      "Norashikin",
      "Kuala Kangsar",
      "Sarikei",
      "Bedong",
      "Kuang",
      "Kampung Simpang Renggam",
      "Semporna",
      "Mentakab",
      "Tawau",
      "Putra Heights",
      "Cukai",
      "Serendah",
      "Pantai Remis",
      "Sabak Bernam",
      "Papar",
      "Yong Peng",
      "Parit Raja",
      "Batu Berendam",
      "George Town",
      "Skudai",
      "Bagan Serai",
      "Kepala Batas",
      "Kampung Baru Subang",
      "Putatan",
      "Bahau",
      "Kampung Sungai Ara",
      "Tanjung Sepat",
      "Sungai Udang",
      "Kampung Ayer Keroh",
      "Kampong Masjid Tanah",
      "Kinarut",
      "Kampung Tanjung Karang",
      "Dalat",
      "Betong",
      "Keningau",
      "Tanjung Tokong",
      "Jerantut",
      "Pekan Nenas",
      "Bukit Rambai",
      "Limbang",
      "Tapah Road",
      "Kampung Ayer Molek",
      "Labis",
      "Simpang",
      "Klebang Besar",
      "Bidor",
      "Pantai Cenang",
      "Donggongon",
      "Peringat",
      "Batu Arang"
   ]
}